===========================
Docker appliances directory
===========================

Hostsensor
==========

https://bibi21000.github.io/janitoo_hostsensor/docker.html

NUT
===

https://bibi21000.github.io/janitoo_nut/docker.html

Roomba
======

Roowifi, serie 900, ...

https://bibi21000.github.io/janitoo_roomba/docker.html

Tellstick
=========

https://bibi21000.github.io/janitoo_tellstick/docker.html

Audiovideo
==========

Samsung TVs, Livebox, ...

https://bibi21000.github.io/janitoo_audivideo/docker.html

