=========================
Welcome to documentation!
=========================
.. jnt-badge::
    :badges: docker


.. jnt-package::
    :infos: desc, longdesc

License
=======

.. jnt-package::
    :infos: license

Contents
========

.. toctree::
   :maxdepth: 2

    Customize your containers<customize>
    Administer your containers<administer>
    Docker appliances directory<directory>
    Using documentation <using_doc>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

